servicename=Tomcat8
#warsource=C:/Jenkins/workspace/SampleWebApp@2/target
warsource=C:/Users/dharmendra1/.m2/repository/com/mycomp/project1/samplewebapp/1.0-SNAPSHOT
warname=samplewebapp
archivebuild=true
wartarget=C:/Program Files/apache-tomcat-8.5.34/webapps
deploydir=samplewebapp
backupdir=C:/Users/dharmendra1/project/backup
artifactdir=C:/Users/dharmendra1/project/artifact